@import "vars/index"
@import "setting/index"
@import "fonts"

@import "mixin/index"
@import "loader"
@import "error-page"
@import "header/header"

body
  background-color: #000
  line-height: 1.5
  font-size: 16px