.menu
  &_big
    .menu
      &__item
        a
          left: 15%
      &__text
        display: block
        opacity: 1
        width: 100%
      &__phone
        transform: scale(1)
      &__button
        transform: scale(1)